VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65af66dda78b3b61f791"
VITE_APPWRITE_DATABASE_ID = "65af691a2670e9a0f5fb"
VITE_APPWRITE_COLLECTION_ID = "65af697d470afbf89058"
VITE_APPWRITE_BUCKET_ID = "65af710d8de93a49edf0"